# springboot_redis

./: pom.xml
src/main/java/com/lan/: App.java
src/main/java/com/lan/config/: RedisConfig.java
src/main/java/com/lan/controller/: StudentController.java
src/main/java/com/lan/entity/: Student.java
src/main/java/com/lan/mapper/: StudentMapper.java
src/main/java/com/lan/service/: StudentService.java
src/main/java/com/lan/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
